@import "main/css/mixin";

.Repo {
    .box-shadow(1);
    .border-radius(1);
    border: 1px solid @gray-light-A3;
    background: @gray-white;
    padding: @space-small-4;
    height: 4 * @line-height-h3 * @font-size-h3 + 2 * @space-small-4;
}
