@import "main/css/mixin";

.MainArea {
    padding: @page-content-space-y @page-content-space-x;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    & > :not(:first-child) {
        margin-top: @page-content-space-y;
    }
}
