@import "main/css/mixin";

.RepoView {
    display: flex;
    flex-direction: row;

    > * + * {
        margin-left: @space-tiny-4;
    }

    .info {
        flex-grow: 1;
        overflow: hidden;
        display: flex;

        .name {
            align-items: center;
            overflow-wrap: break-word;
            display: block;
            max-width: 100%;
            padding: 0 @dimension-input-standard-padding;
            .font-h3();
            .max-lines(4, @line-height-h3 * @font-size-h3);
        }
    }

    .actions {
        display: flex;
        flex-direction: column;
    }
}
