@import "main/css/mixin";

.CardForm {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    .content {
        z-index: 1;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        .TextArea :global {
            textarea {
                padding: @space-tiny-3;
            }
        }

        .error {
            color: @color-danger;
        }
    }

    .actions {
        z-index: 0;
        display: flex;
        flex-direction: column;
    }
}
