@import "~theme/main";

.custom-scrollbar(
    @track-bg: @gray-light-A4,
    @thumb-bg: @gray-light-A2,
    @hovered-thumb-bg: @gray-twilight,
    @size: 6px,
    @border-radius: 6px
) {
    // width
    ::-webkit-scrollbar {
        width: @size;
        height: @size;
    }

    // Track
    ::-webkit-scrollbar-track {
        background: @track-bg;
    }

    // Handle
    ::-webkit-scrollbar-thumb {
        width: @size;
        height: @size;
        border-radius: @border-radius;
        background: @thumb-bg;
    }

    // Handle on hover
    ::-webkit-scrollbar-thumb:hover {
        background: @hovered-thumb-bg;
    }
}
