@import "main/css/mixin";

.Lane {
    min-width: 220px;
    padding: @space-tiny-2 0;
    background: @gray-light-A4;
    .border-radius(2);

    .title {
        .font-h3();
        text-transform: uppercase;
        position: sticky;
        top: 0;
        z-index: 10;
        background: @gray-light-A4;
        padding: @space-tiny-2 @space-tiny-3;
        border-radius: @border-radius-level-2 @border-radius-level-2 0 0;
    }

    .content {
        padding: @space-tiny-2 @space-tiny-3;
        border-radius: 0 0 @border-radius-level-2 @border-radius-level-2;

        .card-holder {
            margin-bottom: @space-tiny-4;
            z-index: 1;

            &.is-dragging {
                .Card {
                    transform: rotateZ(-3deg);
                }
            }
        }

        .NewCard {
            z-index: 0;
        }
    }

    &.is-drop-disabled {
        opacity: 0.5;
        filter: blur(3px);
        pointer-events: none;
    }

    &.is-dragging-over {
        background: @color-primary-light-A4;
        pointer-events: none;

        .title {
            background: @color-primary-light-A4;
        }
    }
}
