@import "main/css/mixin";

.TopBar {
    display: flex;
    flex-direction: row;
    padding: @space-medium-2;
    z-index: 100;
    .box-shadow(1);

    > * + * {
        margin-left: @space-medium-2;
    }

    .logo-link {
        cursor: pointer;

        .Logo {
            width: 10em;
        }
    }
}
