@import "main/css/mixin";

.Card {
    .box-shadow(1);
    .border-radius(1);
    background: @gray-white;
    padding: @space-small-4;

    .view {
        .name {
            cursor: pointer;
        }
    }
}
