@import "main/css/mixin";

.Layout {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    align-items: stretch;
    flex-direction: column;
    justify-content: stretch;

    .PageContent {
        flex-grow: 1;
    }
}
