@import "main/css/mixin";

.CardDetailedView {
    padding: @space-medium-4;
    width: 700px;
    max-width: 100vw;

    > * + * {
        margin-top: @space-small-4;
    }

    .heading {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 0 -@dimension-input-standard-padding;

        > * + * {
            margin-left: @space-small-4;
        }

        .TextArea {
            flex-grow: 1;
            border-color: transparent !important;
            .font-h2();
        }
    }

    .meta {
        .status {
            display: inline-flex;
            align-items: center;
            text-transform: uppercase;
            background: @gray-light-A3;
            padding: @space-tiny-4 @space-small-2;
            .font-body-semibold();
            .border-radius(1);
            cursor: pointer;

            > * + * {
                margin-left: @space-tiny-4;
            }
        }
    }

    .body {
        label {
            .font-h4();
        }

        .TextArea {
            border-color: transparent !important;
            margin: 0 -@dimension-input-standard-padding;
        }
    }


}
