@import "main/css/mixin";

.CardView {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .info {
        z-index: 1;
        flex-grow: 1;
        overflow: hidden; // prevent content overflow

        .text {
            display: block;
            cursor: pointer;
            overflow-wrap: break-word;
            max-width: 100%;
            padding: @space-tiny-2;
            border: 1px solid transparent; // sync with text area
            .max-lines(5, @line-height-body * @font-size-body);

            &:hover {
                color: @color-primary;
            }

            &:active {
                .color-active(@color-primary);
            }
        }
    }

    .actions {
        z-index: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
    }
}
