@import "main/css/mixin";

.RepoForm {
    display: flex;
    flex-direction: row;
    height: 5 * @line-height-h3 * @font-size-h3 + 2 * @space-tiny-3 + 2;

    > * + * {
        margin-left: @space-tiny-4;
    }

    .content {
        z-index: 1;
        flex-grow: 1;

        .TextArea :global {
            textarea {
                .font-h3();
                padding: @space-tiny-3;
            }
        }

        .error {
            color: @color-danger;
        }
    }

    .actions {
        z-index: 0;
        display: flex;
        flex-direction: column;
    }
}
