@import "main/css/mixin";

.ErrorTemplate {
    margin: @space-large-4 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > :not(:first-child) {
        margin-top: @space-medium-2;
    }

    .image-row {
        img {
            height: 160px;
            display: block;
            margin: auto;
        }
    }

    .title {
        .font-h1();
        text-align: center;
        text-transform: uppercase;
    }

    .description {
        text-align: center;
        width: 400px;
    }

    .actions {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
