@import "main/css/mixin";

.AppHeading {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: @space-medium-2;

    > * + * {
        margin-left: @space-small-4;
    }

    .title {
        color: @color-primary;
        .font-h1();
    }

    .Spinner {
        font-size: @font-size-h3;
    }
}
