@import "main/css/mixin";

.PageContent {
    background: @gray-white;
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    .custom-scrollbar();
    display: flex;
    flex-direction: column;
}
