@import "main/css/mixin";

.DashboardApp {
    > * + * {
        margin-top: @space-medium-2;
    }

    .title {
        .font-h1();
        color: @color-primary;
    }

    .repo-grid {
        display: grid;
    }
}
