@import "main/css/mixin";

.Board {
    > ul {
        display: grid;
        grid-gap: @space-tiny-4;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        //grid-auto-flow: column;
    }
}
