@import "main/css/mixin";

.RepoPlaceholder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 5 * @line-height-h3 * @font-size-h3 + 2 * @space-tiny-3 + 2;
}
