// GRAY
@gray-white: #FFFFFF;
@gray-light-A4: #F5F5F5;
@gray-light-A3: #EFEFEF;
@gray-light-A2: #E0E0E0;
@gray-light-A1: #D5D5D5;
@gray-light-A0: #C9C9C9;
@gray-twilight: #AAAAAA;
@gray-medium: #808080;
@gray-dark: #555555;
@gray-midnight: #333333;
@gray-black: #000000;


// COLOR
@color-primary: #4ABA69;
@color-accent: #F2994A;
@color-success: #4ABA69;
@color-danger: #EF5858;
@color-caution: #F2994A;
@color-info: #2D9CDB;
@color-neutral: #808080;


// SPACE
@space-tiny-1: 2px;
@space-tiny-2: 4px;
@space-tiny-3: 6px;
@space-tiny-4: 8px;
@space-small-1: 10px;
@space-small-2: 12px;
@space-small-3: 14px;
@space-small-4: 16px;
@space-medium-1: 20px;
@space-medium-2: 24px;
@space-medium-3: 28px;
@space-medium-4: 32px;
@space-large-1: 40px;
@space-large-2: 48px;
@space-large-3: 56px;
@space-large-4: 64px;
@space-huge-1: 80px;
@space-huge-2: 96px;
@space-huge-3: 112px;
@space-huge-4: 128px;


// BORDER RADIUS
@border-radius-level-1: 3px;
@border-radius-level-2: 4px;


// BOX SHADOW
@box-shadow-level-1: 0px 2px 4px rgba(0, 0, 0, 0.15);
@box-shadow-level-2: 0px 4px 12px rgba(0, 0, 0, 0.15);
@box-shadow-level-3: 0px 12px 18px rgba(0, 0, 0, 0.15);


// DURATION
@duration-transition-normal: 200ms;
@duration-transition-heavy: 400ms;


// Z INDEX
@z-index-layout-portal: 1100;
@z-index-dropdown: 1200;
@z-index-tooltip: 1300;
@z-index-toast: 1400;


// DIMENSION
@dimension-input-standard-height: 32px;
@dimension-input-standard-padding: 8px;


// LINE HEIGHT
@line-height-h1: 1.4;
@line-height-h2: 1.4;
@line-height-h3: 1.4;
@line-height-h4: 1.4;
@line-height-body: 1.4;
@line-height-body-bold: 1.4;
@line-height-body-semibold: 1.4;
@line-height-body-small: 1.4;
@line-height-button: 2.5;
@line-height-button-small: 2.3;
@line-height-button-large: 2.7;
@line-height-code: 1.4;


// FONT SIZE
@font-size-h1: 26px;
@font-size-h2: 20px;
@font-size-h3: 16px;
@font-size-h4: 14px;
@font-size-body: 13px;
@font-size-body-bold: 13px;
@font-size-body-semibold: 13px;
@font-size-body-small: 12px;
@font-size-button: 13px;
@font-size-button-small: 12px;
@font-size-button-large: 14px;
@font-size-code: 13px;


// FONT WEIGHT
@font-weight-h1: 600;
@font-weight-h2: 600;
@font-weight-h3: 600;
@font-weight-h4: 600;
@font-weight-body: 400;
@font-weight-body-bold: 700;
@font-weight-body-semibold: 600;
@font-weight-body-small: 400;
@font-weight-button: 600;
@font-weight-button-small: 600;
@font-weight-button-large: 600;
@font-weight-code: 400;


// FONT FAMILY
@font-family-h1: inherit;
@font-family-h2: inherit;
@font-family-h3: inherit;
@font-family-h4: inherit;
@font-family-body: inherit;
@font-family-body-bold: inherit;
@font-family-body-semibold: inherit;
@font-family-body-small: inherit;
@font-family-button: inherit;
@font-family-button-small: inherit;
@font-family-button-large: inherit;
@font-family-code: monospace;


// TEXT COLOR
@text-color-default: #555555;


// ACTION COLOR
@action-color-primary: #4ABA69;
@action-color-primary-disabled: #E0E0E0;
@action-color-negative: #EF5858;
@action-color-negative-disabled: #E0E0E0;
@action-color-neutral: #808080;
@action-color-neutral-disabled: #E0E0E0;


// INPUT COLOR
@input-color-default: #555555;
@input-color-hovered: #555555;
@input-color-focused: #555555;
@input-color-disabled: #808080;


// INPUT BACKGROUND
@input-background-default: #FFFFFF;
@input-background-hovered: #FFFFFF;
@input-background-focused: #FFFFFF;
@input-background-disabled: #F5F5F5;


// INPUT BORDER COLOR
@input-border-color-default: #E0E0E0;
@input-border-color-hovered: #4ABA69;
@input-border-color-focused: #4ABA69;
@input-border-color-disabled: #E0E0E0;


// INPUT PLACEHOLDER COLOR
@input-placeholder-color-default: #AAAAAA;
@input-placeholder-color-hovered: #AAAAAA;
@input-placeholder-color-focused: #E0E0E0;
@input-placeholder-color-disabled: #AAAAAA;


// INPUT BOX SHADOW
@input-box-shadow-default: none;
@input-box-shadow-hovered: none;
@input-box-shadow-focused: 0 0 0 3px #4ABA6928;
@input-box-shadow-disabled: none;


// COLOR INTERACTIVE *
.color-hover(@color) {
    color: fade(@color, 80%);
}
.color-active(@color) {
    color: fade(@color, 60%);
}
.background-hover(@color) {
    background: darken(@color, 4%);
}
.background-active(@color) {
    background: darken(@color, 8%);
}
.background-tinged-hover(@color) {
    background: hardlight(@color, #F5F5F5);
}
.background-tinged-active(@color) {
    background: hardlight(@color, #EFEFEF);
}

