@import "main/css/mixin";

.KanbanApp {
    > ul {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;

        > :not(:last-child) {
            margin-right: @space-small-4;
        }
    }
}
